:root{
  --background-color: #171717;
  --primary-font-color: #f9f9f9;
  --second-font-color: #828282;
  --bg-color: rgb(30, 144, 255);
  --primary-color: #FFA726;
  --card-color: #212121;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;

  height: auto;

  background-color: var(--background-color);
}

.container{
  max-width: 900px;
  margin: auto;
}

.d-flex{
  display: flex;
  justify-content: center;
}

.p-right{
  padding-right: 45px;
}

.font-color-gray{
  color: var(--second-font-color);
}

.font-color-white{
  color: var(--primary-font-color);
}

.topo{
  display: flex;
  justify-content: space-between;

  margin-top: 40px;

  width: 900px;

  color: var(--primary-font-color);
}

.topo span{
  font-size: 26px;
  font-weight: bold;
}

.topo a{
  color: var(--primary-font-color);
  text-decoration: none;
}

.menu ul{
  display: flex;
  width: 469px;
}

.menu li{
  list-style: none;
}

.nome{
  margin-top: 116px;
  justify-content: space-between;
  width: 900px;
  height: 70vh;
}

.nome-data{
  width: 400px;
  height: 245px;
}

.nome h1{
  width: 300px;
  color: var(--primary-font-color);
  font-size: 40px;
}

.nome-pro{
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 24px;
}

.nome-botoes{
  width: 400px;
  height: auto;
}

.nome-botoes span{
  padding-right: 15px;
}

.nome-botoes span a {
  width: 182px;
  height: 54px;
  font-size: 18px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--primary-font-color);

}

.nome-botoes .cv{
  background-color: var(--bg-color);
}

.nome-botoes .contact{
  border: 1px solid var(--second-font-color);
}

.avatar{
  width: 400px;
}

.mouse{
  display: flex;
  position: absolute;
  left: 650px;
  top: 500px;
  width: 50px;
  height: 70px;
  border: 2px solid white;
  border-radius: 30px;
  justify-content: center;
  transition: ease 0.3s;

}

.mouse span{
  background-color: white;
  width: 10px;
  height: 18px;

  margin-top: 10px;

  animation-name: mouse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.sobre{
  /* margin-top: 160px; */
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.sobre div h1{
  font-size: 32px;
}

.sobre p{
  margin-top: 10px;
}

.contacts{
  margin-top:85px;
}

.contacts ul{
  display: flex;
  justify-content: space-between;
  font-size: 32px;

  list-style: none;
}

.contacts ul li{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts ul li span:first-of-type{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 62px;
  height: 62px;

  background-color: var(--card-color);
  border-radius: 50%;
}

.contacts ul li span i{
  color: var(--bg-color);
}

.contacts ul li span h6{
  color: var(--primary-font-color);
  
}

.contacts ul li span p{
  font-size: 16px;
  color: var(--second-font-color);
}

.projetos{
  margin-top: 127px;
}

.projetos h1{
  text-align: center;
  font-size: 32px;
}

.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: 1s ease-in-out;
}

.cards .card{
  width: 270px;
  height: 240px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  background-color: var(--card-color);
  border: 1px solid #333;
}


.cards .card img{
  width: 232px;
  height: 130px;
}

.cards .card .card-titulo{
  font-weight: 500;
  color: var(--primary-font-color);
}

.cards .card p{
  font-size: 14px;
  color: var(--second-font-color);
}

.cards .card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards .card .card-content div{
  margin-top: 23px;
}

.servicos{
  margin-top: 127px;
}

.servicos h1{
  text-align: center;
  font-size: 32px;
}

.servicos .cards .card{
  align-items: flex-start;
  padding-left: 30px;

  border-bottom: 5px solid var(--bg-color);
}

.servicos .cards .card .card-content{
  align-items: flex-start;
}

.servicos .cards .card .card-content i{
  font-size: 56px;
  color: var(--bg-color);
  
}

.servicos .cards .card .card-content div{
  width: 126px;
}

.servicos .cards .card .card-content h1{
  font-size: 32px;
  text-align: left;
}

.skills{
  margin-top: 127px;
}

.skills h1{
  text-align: center;
  font-size: 32px;
}

.skills .cards{
  flex-wrap: wrap;
}

.skills .cards .card{
  width: 150px;
  height: 150px;

  margin-right: 30px;
}

.skills .cards .card:last-of-type{
  margin-right: 0px;
}

.skills .cards .card:nth-child(5){
  margin-right: 0px;
}

.skills .cards .card .card-content i{
  font-size: 56px;
  color: var(--bg-color);
  
}

.skills .cards .card .card-content #mysql{
  width: 100px;
  height: 100px;
}

.skills .cards .card .card-content #postegree{
  width: 70px;
  height: 70px;
}

.skills .cards .card .card-content #typescript{
  width: 52px;
}

footer{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-color);

  color: var(--primary-font-color);
}

footer p span{
  color: var(--bg-color);
}

#top{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 580px;
  right: 90px;

  color: white;
  position: fixed;

  border: 2px solid #fff;

  border-radius: 50px;

  cursor: pointer;
}


@keyframes mouse {
  0%{
    transform: translateY(0px);
  }

  100%{
    transform: translateY(15px);
  }
}


.flip-container{
  perspective: 1000;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {  		
  transform: rotateY(180deg);  	
}  

.flipper {  	
  transition: 0.6s;  	
  transform-style: preserve-3d;    	
  position: relative;  
}
    
.front, .back {  	
  backface-visibility: hidden;    	
  position: absolute;  	
  /* top: 0;  	
 left: 0;   */
}
    
.front { z-index: 2;  }    

.back { 
  transform: rotateY(180deg); 
  text-align: center;
}

.back a{ 
  text-decoration: none;
  color: var(--bg-color);
  font-weight: bold;
}